<!DOCTYPE html>
<html>
<head>
	<title>Tourmaline Pool Services</title>
	 <link href="repertory/bt_files/css/bootstrap.css" rel="stylesheet" type="text/css">
   <link href="https://fonts.googleapis.com/css?family=Fugaz+One|Merienda:700|Oleo+Script&display=swap" rel="stylesheet">
	 <link rel="stylesheet" type="text/css" href="style.css">
    <script src="repertory/bt_files/jq/jquery-1.12.2.js"></script>
    <script src="repertory/bt_files/js/bootstrap.js"></script>
    <style type="text/css">
    	body{
     		background:#f7f6f6;
     	}
     	 #div1{
     		background:#00BFFF;
     		color: white;
     		height: 40px;
     	}
     	#div2{
     		
     		height: 50px;
     	}
     	#div2 img{
     		margin-left: 100px;
     	}
     	#div2 p{
     		text-align: center;
     	}
     	 #div1 p{
     		
     	text-align: center;
     	font-weight: bold;
     	padding-top: 10px;
     	}
        #nav1{
        	background: #00BFFF;
        	color: white;
        	width: 100%;
        	height: 80px;
        }
        #nav1 a{
        	color: white;
        	font-weight: bold;

        }
        #nav1 li{
        	
        }
        #nav1 a:hover{
        	color: orange;
        	background: #00BFFF;
        	
        }
          #carat img{
              height: 600px;
          }
          .item h1{
          	font-weight: bold;
          	font-size: 50px;
          	padding-bottom: 155px;
          }
              #sect2 h2{
              	text-align: center;
              	font-weight: bold;

              }
              #sect2 p{
              	text-align: center;
              
              }
              #sect2 button a{
              	color: white;
              	text-decoration: none;
              	font-weight: bold;
              }
              .navbar-brand img{
                    height: 105px;
                   width: 450px;
                   padding-left: 50px;
                   padding-bottom: 15px;
              }
               #sect2{
              	background: #00BFFF;
              	height: 150px;
              }
              #sect3{
                  background:  #eae8e8;
              }
              #sect3 h2{
                  font-weight: bold;
                  color: #6291c6;

              }
              #sect3 img{
                width: 400px;
                height: 300px;
              }
              #sect4{
                background: black;
                color: white;
              }
              #sect4 h1{
                color: #00BFFF;
                font-weight: bold;
                font-size: 17px;
              }
              #sect4 h3{
                color: #ad6600;
              }
              #sect4 img{
                padding-top: 20px;
              }
               #sect6 img{
               height: 200px;
               width: 2000px;
              }
               #sect7{
                   padding-top: 40px;
               }
               footer{
                background:#00BFFF;
                color: black;
               }
               footer p{
                padding-top: 15px;
               }
               #sect4 img{
                height: 85px;
                width: 200px;
               }
               .btn-primary:hover{
                background: #d98918;
                border-color: #d98918;
               }
               #hcat{
                    
                   font-family: 'Merienda', cursive;
                   font-size: 70px;

               }
    </style>
</head>
<body>

	<div class="container-fluid">

	  <nav class="navbar navbar-default navbar-fixed-top" id="nav1" role="navigation">
	  	<div class="container-fluid">
	  		<!-- Brand and toggle get grouped for better mobile display -->
	  		<div class="navbar-header">
	  			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
	  				<span class="sr-only">Toggle navigation</span>
	  				<span class="icon-bar"></span>
	  				<span class="icon-bar"></span>
	  				<span class="icon-bar"></span>
	  			</button>
	  			<a class="navbar-brand" href="#"><img src="img/logo.png" ></a>

	  		</div>
	  
	  		<!-- Collect the nav links, forms, and other content for toggling -->
	  		<div class="collapse navbar-collapse navbar-ex1-collapse">
	  			
	  			<ul class="nav navbar-nav navbar-right">
	  				<li><a href="index.php">HOME</a></li>
	  				<li><a href="services.php">SERVICES</a></li>
	  				<li><a href="product.php">PRODUCT</a></li>
	  				<li><a href="gallery.php">GALLERY</a></li>
	  				<li><a href="test.php">TESTIMONIALS</a></li>
	  				<li><a href="about.php">ABOUT US</a></li>
	  				<li><a href="contact.php">CONTACT US</a></li>
	  			</ul>
	  		</div><!-- /.navbar-collapse -->
	  	</div>
	  </nav>
       <div class="contner-fluid" id="carat">
       <div id="carousel-id" class="carousel slide" data-ride="carousel">
       	<ol class="carousel-indicators">
       		<li data-target="#carousel-id" data-slide-to="0" class=""></li>
       		<li data-target="#carousel-id" data-slide-to="1" class=""></li>
       		<li data-target="#carousel-id" data-slide-to="2" class="active"></li>
       	</ol>
       	<div class="carousel-inner">
       		<div class="item">
       			<img data-src="holder.js/900x500/auto/#777:#7a7a7a/text:First slide" alt="First slide" src="sl1.jpg" height="20px" width="1900px">
       			<div class="container">
       				<div class="carousel-caption" >
       					<h1 id="hcat">BUILD YOUR DREAM SWIMMING POOL</h1>
       					
       					<p><a class="btn btn-lg btn-primary" href="http://localhost/TOURMALINE/services.php" role="button">Discover More</a></p>
       				</div>
       			</div>
       		</div>
       		<div class="item">
       			<img data-src="holder.js/900x500/auto/#666:#6a6a6a/text:Second slide" alt="Second slide" src="sl2.jpg" height="20px" width="1900px">
       			<div class="container">
       				<div class="carousel-caption">
       					<h1 id="hcat">BUILD YOUR DREAM SWIMMING POOL</h1>
       					
       					<p><a class="btn btn-lg btn-primary" href="http://localhost/TOURMALINE/services.php" role="button">Discover More</a></p>
       				</div>
       			</div>
       		</div>
       		<div class="item active">
       			<img data-src="holder.js/900x500/auto/#555:#5a5a5a/text:Third slide" alt="Third slide" src="sl3.jpg" height="20px" width="1900px">
       			<div class="container">
       				<div class="carousel-caption">
       					<h1 id="hcat">BUILD YOUR DREAM SWIMMING POOL</h1>
       					
       					<p><a class="btn btn-lg btn-primary" href="http://localhost/TOURMALINE/services.php" role="button">Discover More</a></p>
       				</div>
       			</div>
       		</div>
       	</div>
       	<a class="left carousel-control" href="#carousel-id" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a>
       	<a class="right carousel-control" href="#carousel-id" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
       </div>
       </div>
      
       	  
          <div id="sect3">
             <h1 style="text-align: center;
             font-weight: bold; color: #175192;">OUR SERVICES</h1>
             <div class="row">
               <div class="col-md-4">
                <center>
                 <h2>Swimming Pool</h2>
                 </center>
                 <img src="img/s4.jpg">
               </div>
               <div class="col-md-4">
                <center>
                 <h2>SPA</h2>
                 </center>
                 <img src="img/s2.jpg">
               </div>
               <div class="col-md-4">
                <center>
                 <h2>Fountain and Water Fall</h2>
                 </center>
                 <img src="img/s3.jpg">
               </div>
                <div class="col-md-4">
                <center>
                 <h2>Pool Renovation</h2>
                 </center>
                 <img src="img/pr.jpg">
               </div>
               <div class="col-md-4">
                <center>
                 <h2>Borehole Drilling</h2>
                 </center>
                 <img src="img/s29.jpg">
               </div>
               <div class="col-md-4">
                <center>
                 <h2>Pool Lighenings</h2>
                 </center>
                 <img src="img/s04.jpg">
               </div>
              
             </div>
          </div>
         
    </div>
    <section id="sect4">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <h1>WORKING HOURS</h1>
            <p>Monday - Friday</p>
            <p>8a.m - 5p.m</p>
            <img src="img/logo.png">
          </div>
          <div class="col-md-3">
            <h1>LOCATIONS</h1>
            <h3>Abuja</h3>
            <p>460 J Close 1st Avenue Gwarimpa</p>
            <h3>Lagos</h3>
            <p>Igando Bus stop Ikotun</p>
          </div>
          <div class="col-md-3">
            <h1>OUR SERVICES</h1>
            <p>Pool Installation</p>
            <p>Pool Renovation</p>
            <p>Fountains</p>
            <p>Pool Chemicals</p>
            <p>Pool Construction</p>
            <p>Pool Maintenance</p>
            <p>Spas</p>
            <p>BoreHole Drilling</p>
          </div>
          <div class="col-md-3">
            <h1>OUR CONTACTS</h1>
            <h3>Lagos Contact</h3>
            <p>+234(0)9051800718</p>
            <h3>Abuja Contact</h3>
            <p>+234(0)8140282878</p>
            <p>tourmalineservice01@gmail.com</p>
            <p>Info@tourmalineservices.com.ng</p>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <center>
        <p> &copy 2019 Tourmaline Pool Services</p>
      </center>
    </footer>
</body>
</html>